<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }
        canvas {
            border: 1px solid black;
            display: block;
            margin: 0 auto;
        }
        #controls {
            margin-top: 10px;
            text-align: center;
        }
        #cheatsButtons {
            display: none;
        }
        #cheatsMessage {
            display: none;
            color: red;
        }
        .control-button {
            width: 40px;
            height: 40px;
            margin: 5px;
        }
        .stat-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .stat-controls button {
            margin-left: 10px;
        }
        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
        .dark-mode canvas {
            border-color: #ffffff;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div id="controls">
        <button id="startButton">Start</button>
        <button id="pauseButton">Pause</button>
        <button id="increaseSpeed">Increase Speed</button>
        <button id="increaseSize">Increase Size</button>
        <button id="increaseXP">Increase XP</button>
        <button id="cheatsButton">Cheats</button>
        <button id="darkModeToggle">Dark Mode</button>
        <div id="cheatsButtons">
            <button id="noLosing">No Losing</button>
            <button id="infiniteStatPoints">Infinite Stat Points</button>
            <button id="doubleScore">Double Score</button>
            <button id="disableAllCheatsButton">Disable All Cheats</button>
        </div>
        <div id="cheatsMessage">Using Cheats</div>
    </div>
    <div>
        <div class="stat-controls">
            <p id="score">Score: 0</p>
            <button class="control-button" onclick="move('LEFT')">←</button>
            <button class="control-button" onclick="move('UP')">↑</button>
            <button class="control-button" onclick="move('RIGHT')">→</button>
            <button class="control-button" onclick="move('DOWN')">↓</button>
        </div>
        <div class="stat-controls">
            <p id="xp">XP: 0 / 10</p>
        </div>
        <div class="stat-controls">
            <p id="level">Level: 1</p>
        </div>
        <div class="stat-controls">
            <p id="statPoints">Stat Points: 0</p>
        </div>
    </div>
    <audio id="foodSound" src="foodsound.mp3"></audio>
    <script src="snake.js"></script>
</body>
</html>
